links:
0 controller_box
1 pedestal_feet
2 pedestal
3 right_arm_base_link
4 right_l0
5 head
6 screen
7 right_torso_itb
8 right_l1
9 right_l2
10 right_l3
11 right_l4
12 right_arm_itb
13 right_l5
14 right_l6
15 right_hand
16 right_gripper_base
17 right_gripper
18 r_gripper_l_finger
19 r_gripper_l_finger_tip
20 r_gripper_r_finger
21 r_gripper_r_finger_tip
22 right_l4_2
23 right_l2_2
24 right_l1_2
25 torso

joints:
0 controller_box_fixed
1 pedestal_feet_fixed
2 pedestal_fixed
3 right_arm_mount
4 right_j0
5 head_pan
6 display_joint
7 right_torso_itb
8 right_j1
9 right_j2
10 right_j3
11 right_j4
12 right_arm_itb
13 right_j5
14 right_j6
15 right_hand
16 right_gripper_base
17 right_endpoint
18 r_gripper_l_finger_joint
19 r_gripper_l_finger_tip_joint
20 r_gripper_r_finger_joint
21 r_gripper_r_finger_tip_joint
22 right_j4_2
23 right_j2_2
24 right_j1_2
25 torso_t0

position index:
0 -1
1 -1
2 -1
3 -1
4 7
5 8
6 -1
7 -1
8 9
9 10
10 11
11 12
12 -1
13 13
14 14
15 -1
16 -1
17 -1
18 15
19 -1
20 16
21 -1
22 -1
23 -1
24 -1
25 -1